[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
### NOTE: just setting the name of the server (pi, lnl etc etc )
###       crab will submit the jobs to the server...
#server_name = fit
###       or let crab chose one server automatically for you 
#use_server = 1

[CMSSW]
#use_dbs3=1
dbs_url=phys03
### The data you want to access (to be found on DBS)
datasetpath=/Pythia6_Tauola_GluGluH_tautau_2015_onlymu/amohapat-Pythia6_Tauola_GluGluH_tautau_2015_onlymu-58ebc600bd43d6edbbd2ca979799c116/USER
#datasetpath=/ttbar_inclusive_TopRex/CMSSW_1_3_1-Spring07-1122/GEN-SIM-DIGI-RECO
#datasetpath=/Pythia6_Tauola_GluGluH_tautau_mumu_14TeV_RECOSIM_lowpt/amohapat-Pythia6_Tauola_GluGluH_tautau_mumu_14TeV_RECOSIM_lowpt-4f0d0ed86a9ad87f5af50bcb4045ddd4/USER
#datasetpath=/Pythia6_Tauola_GluGluH_tautau_mumu_14TeV_RECOSIM/amohapat-Pythia6_Tauola_GluGluH_tautau_mumu_14TeV_RECOSIM-dbbb74fdeb3bd3ebaa75598e45356102/USER
### The ParameterSet you want to use
#pset=./Pythia6_Tauola_WHTo3mu3nu_14TeV_cff_py_GEN_SIM_DIGI_L1_DIGI2RAW_RAW2DIGI_L1Reco_RECO.py
#pset=./Pythia6_Tauola_WHTo3mu3nu_HToTau_14TeV_cff_py_GEN_SIM_DIGI_L1_DIGI2RAW_RAW2DIGI_L1Reco_RECO.py
#pset=./Pythia6_Tauola_GluGluH_tautau_14TeV_cff_GEN_SIM_DIGI_L1_DIGI2RAW_RAW2DIGI_L1Reco_RECO.py
pset=./patTuple_PF2PAT_cfg.py
#pset=./Pythia6_Tauola_WHTo3mu3nu_14TeV_cff_py_GEN_SIM_DIGI_L1_DIGI2RAW_RAW2DIGI_L1Reco_RECO.py
### Splitting parameters
#total_number_of_events=-1
total_number_of_events=200000
events_per_job = 1000
#number_of_jobs = 1

### The output files (comma separated list)
#output_file = Pythia6_Tauola_WHTo3mu3nu_14TeV_Gauss_620_slhc5.root
#output_file = Pythia6_Tauola_WHTo3mu3nu_HToTau_14TeV_Gauss_620_slhc5.root 
#output_file =  Pythia6_Tauola_WH_ZH_14TeV.root
#output_file=Pythia6_Tauola_GluGluH_tautau_14TeV_Gauss_620_slhc16_onlymu.root
#output_file=htotautomu_2019_slhc16_pat.rootoutput_file=Pythia6_Tauola_GluGluH_tautau_14TeV_Gauss_620_slhc16_onlymu.root
output_file=gluhtotautomu_nogem_14_2015.root

[USER]

### OUTPUT files Management
##  output back into UI
return_data = 0

### To use a specific name of UI directory where CRAB will create job to submit (with full path).
### the default directory will be "crab_0_data_time"
#ui_working_dir = /home/amohapatra/work/MC_DIR/CMSSW_6_2_0_SLHC5/src/WHTo3mu3nu_HTau_test 
#ui_working_dir = /afs/cern.ch/user/a/amohapat/scratch0/CMSSW_6_2_0_SLHC16_patch1/src/WHZH_1/
#ui_working_dir = /home/amohapatra/work/CMSSW_6_2_0_SLHC16_patch1/src/GluGluHToTau_1/
ui_working_dir = /home/amohapatra/samples_gem_studies/NOGEM/CMSSW_7_2_0/src/gluhtau_2015p_pat


### To specify the UI directory where to store the CMS executable output
### FULL path is mandatory. Default is  <ui_working_dir>/res will be used.
#outputdir= /full/path/yourOutDir

### To specify the UI directory where to store the stderr, stdout and .BrokerInfo of submitted jobs
### FULL path is mandatory. Default is <ui_working_dir>/res will be used.
#logdir= /full/path/yourLogDir

### OUTPUT files INTO A SE
copy_data = 1

### if you want to copy data in a "official CMS site"
### you have to specify the name as written in
storage_element = T2_US_Florida
### the user_remote_dir will be created under the SE mountpoint
### in the case of publication this directory is not considered
#user_remote_dir = Pythia6_Tauola_GluGluH_tautau_mumu_14TeV_RECOSIM_1_slc6/
user_remote_dir = Pythia6_Tauola_GluGluH_tautau_mumu_14TeV_RECOSIM_2015_private_pat
### if you want to copy your data at CAF
#storage_element = T2_CH_CAF
### the user_remote_dir will be created under the SE mountpoint
### in the case of publication this directory is not considered
#user_remote_dir = name_directory_you_want

### if you want to copy your data to your area in castor at cern
### or in a "not official CMS site" you have to specify the complete name of SE
#storage_element=srm-cms.cern.ch
### this directory is the mountpoin of SE
#storage_path=/srm/managerv2?SFN=/castor/cern.ch/user/a/amohapat/
### directory or tree of directory under the mounpoint
#user_remote_dir = GluHtoTauMu_2019_SLHC16


### To publish produced output in a local istance of DBS set publish_data = 1
publish_data=0
### Specify the dataset name. The full path will be <primarydataset>/<publish_data_name>/USER
#publish_data_name = ZH_WH_Pythia6_Tauola_GluGluH_tau_tau_14TeV_RECOSIM
publish_data_name = Pythia6_Tauola_GluGluH_tautau_2015_onlymu
### Specify the URL of DBS istance where CRAB has to publish the output files
dbs_url_for_publication = phys03

### To specify additional files to be put in InputSandBox
### write the full path  if the files are not in the current directory
### (wildcard * are allowed): comma separated list
#additional_input_files = file1, file2, /full/path/file3

#if server
#thresholdLevel = 100
#eMail = your@Email.address

[GRID]
#
## RB/WMS management:
rb = CERN

##  Black and White Lists management:
## By Storage
se_black_list = T0,T1
#se_white_list = T3_US_FIT 

## By ComputingElement
#ce_black_list =
#ce_white_list = 

#additional_jdl_parameters = +DESIRED_Gatekeepers="uscms1.fltech-grid3.fit.edu"
#data_location_override=None 


[CONDORG]

# Set this to condor to override the batchsystem defined in gridcat.
#batchsystem = condor

# Specify addition condor_g requirments
# use this requirment to run on a cms dedicated hardare
# globus_rsl = (condor_submit=(requirements 'ClusterName == \"CMS\" && (Arch == \"INTEL\" || Arch == \"X86_64\")'))
# use this requirement to run on the new hardware
#globus_rsl = (condor_submit=(requirements 'regexp(\"cms-*\",Machine)'))

